Lab5/Code/ComputerCoursesSystem.Model/ComputerCoursesSystem.UI/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:ComputerCoursesSystem.UI.Views"  x:Class="ComputerCoursesSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerCoursesSystem.UI" xmlns:Convertors="clr-namespace:ComputerCoursesSystem.UI.Convertors" 
        xmlns:viewmodels="clr-namespace:ComputerCoursesSystem.UI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:DataViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        ResizeMode="NoResize">
    <Window.Resources>
        <Convertors:ControlVisibility x:Key="my:ControlVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button  Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Teachers">
                <Image Source="..\Images\Buttons\Teacher.png" Width="100" Height="100"/>
            </Button>

            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Courses">
                <Image Source="..\Images\Buttons\Course.png" Width="100" Height="100"/>
            </Button>

            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Assignments">
                <Image Source="..\Images\Buttons\Assignment.png" Width="100" Height="100"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Views:TeachersUserControl Visibility="{Binding Path=VisibleControl, 
                Converter={StaticResource my:ControlVisibility}, ConverterParameter=Teachers}"/>
            <Views:CoursesUserControl Visibility="{Binding Path=VisibleControl, 
                Converter={StaticResource my:ControlVisibility}, ConverterParameter=Courses}"/>
            <Views:AssignmentsUserControl Visibility="{Binding Path=VisibleControl, 
                Converter={StaticResource my:ControlVisibility}, ConverterParameter=Assignments}"/>
        </StackPanel>
    </Grid>
</Window>
