Lab5/Code/ComputerCoursesSystem.Model/ComputerCoursesSystem.UI/Views/TeachersUserControl.xaml

<UserControl x:Class="ComputerCoursesSystem.UI.Views.TeachersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerCoursesSystem.UI.Views" 
             xmlns:Converter="clr-namespace:ComputerCoursesSystem.UI.Convertors" 
             xmlns:viewmodels="clr-namespace:ComputerCoursesSystem.UI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ImagePathConverter x:Key="my:ImagePathConverter"/>
    </UserControl.Resources>
        
    <Grid>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" 
          Height="256" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" 
          Name="dataGridTeachers"
          ItemsSource="{Binding Path=Teachers}"
          SelectedItem="{Binding Path=SelectedTeacher, Mode=TwoWay}"        
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding Path=LastName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email, Mode=TwoWay}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding Path=PhoneNumber, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Style">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="48" Height="48" 
                           Source="{Binding Style, 
                           Converter={StaticResource my:ImagePathConverter},
                           ConverterParameter=TeacherStyle
                        }"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Lecture Based" HorizontalAlignment="Left" Height="33" Margin="10,275,0,0" VerticalAlignment="Top" Width="104"
        Name="buttonLectureBased" Click="buttonLectureBased_Click"/>
        <Button Content="Set Lecture Based" HorizontalAlignment="Left" Height="33" Margin="120,275,0,0" 
                VerticalAlignment="Top" Width="104"
                Name="buttonChangeToLectureBased" Command="{Binding Path=LectureBasedCommand}"></Button>
    </Grid>
</UserControl>
